JNICISCTIC0340101_CISJNICTIC0340102/JNICISCTIC0340101_InReqBody.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.jmims.com/mms/io/" xmlns:tns="http://schemas.jmims.com/mms/io/" targetNamespace="http://schemas.jmims.com/mms/io/" version="S00000003006.1">
    <element name="root" type="tns:JN01_JNI_EAH51S_JNIL_ENT_inbound" />
    <complexType name="JN01_JNI_EAH51S_JNIL_ENT_inbound">
        <sequence>
            <element name="senmNo">
                <annotation>
                    <documentation>발송번호</documentation>
                    <appinfo>
                        <p:description value="예 : 202211301111001747815195" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="24" />
                    </restriction>
                </simpleType>
            </element>
            <element name="procDt">
                <annotation>
                    <documentation>처리일자</documentation>
                    <appinfo>
                        <p:description value="예 : 20221202" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="8" />
                    </restriction>
                </simpleType>
            </element>
            <element name="procTime">
                <annotation>
                    <documentation>처리시간</documentation>
                    <appinfo>
                        <p:description value="예 : 591020" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="6" />
                    </restriction>
                </simpleType>
            </element>
            <element name="crdDlvPrgrStatCd">
                <annotation>
                    <documentation>카드배송진행상태코드</documentation>
                    <appinfo>
                        <p:description value="01.배송의뢰&#xA;02.배송업체 본사인수&#xA;03.배송업체 지사발송&#xA;04.배송업체 지사인수&#xA;06.배송완료&#xA;07.선반납&#xA;08.반송&#xA;09.분실" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="2" />
                    </restriction>
                </simpleType>
            </element>
            <element name="crdSendPrgrStatCntn">
                <annotation>
                    <documentation>카드발송진행상태내용</documentation>
                    <appinfo>
                        <p:description />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="21" />
                    </restriction>
                </simpleType>
            </element>
            <element name="rmrk">
                <annotation>
                    <documentation>비고</documentation>
                    <appinfo>
                        <p:description />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="175" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>