SUICISCIPA0010101/SUICISCIPA0010101_OutRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.jmims.com/mms/io/" xmlns:tns="http://schemas.jmims.com/mms/io/" targetNamespace="http://schemas.jmims.com/mms/io/">
    <element name="root" type="tns:TCISCIPA0010101_outbound" />
    <complexType name="TCISCIPA0010101_outbound">
        <sequence>
            <element name="dtlRowcount">
                <annotation>
                    <documentation>내역_배열건수</documentation>
                    <appinfo>
                        <p:description />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="long">
                        <totalDigits value="5" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="">
        <sequence>
            <element maxOccurs="unbounded" name="dtlList" type="tns:DTL_LIST_TYPE">
                <annotation>
                    <documentation>내역_배열</documentation>
                    <appinfo>
                        <p:adjustLength category="variableField" lengthFieldURL="DTL_ROWCOUNT" />
                        <p:mandatory value="N" />
                        <p:level value="2" />
                    </appinfo>
                </annotation>
            </element>
            <element name="tmrEmno">
                <annotation>
                    <documentation>상담원사번</documentation>
                    <appinfo>
                        <p:description />
                        <p:mandatory value="N" />
                        <p:level value="2" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="8" />
                    </restriction>
                </simpleType>
            </element>
            <element name="tmrNm">
                <annotation>
                    <documentation>상담원명</documentation>
                    <appinfo>
                        <p:description value="상담원명" />
                        <p:mandatory value="N" />
                        <p:level value="2" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>