HPTCISCTCN0013601/HPTCISCTCN0013601_InReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.jmims.com/mms/io/" xmlns:tns="http://schemas.jmims.com/mms/io/" targetNamespace="http://schemas.jmims.com/mms/io/">
    <element name="root" type="tns:SHPTCTCN0013601_inbound" />
    <complexType name="SHPTCTCN0013601_inbound">
        <sequence>
            <element name="cdNm">
                <annotation>
                    <documentation>코드명</documentation>
                    <appinfo>
                        <p:description value="메타시스템 내에 생성되어 있는 STD_AREA_ID 명" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="200" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>