SUICISCTJA0240201/SUICISCTJA0240201_OutRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.jmims.com/mms/io/" xmlns:tns="http://schemas.jmims.com/mms/io/" targetNamespace="http://schemas.jmims.com/mms/io/">
    <element name="root" type="tns:TCISCTJA0240201_outbound" />
    <complexType name="TCISCTJA0240201_outbound">
        <sequence>
            <element name="sendDtlRowcount">
                <annotation>
                    <documentation>발송내역건수</documentation>
                    <appinfo>
                        <p:description />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="long">
                        <totalDigits value="5" />
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="unbounded" name="sendDtlList" type="tns:SEND_DTL_LIST_TYPE">
                <annotation>
                    <documentation>발송내역</documentation>
                    <appinfo>
                        <p:adjustLength category="variableField" lengthFieldURL="SEND_DTL_ROWCOUNT" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="SEND_DTL_LIST_TYPE">
        <sequence>
            <element name="procRstCd">
                <annotation>
                    <documentation>처리결과코드</documentation>
                    <appinfo>
                        <p:description value="처리결과코드" />
                        <p:mandatory value="N" />
                        <p:level value="2" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="1" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>