SUICISUPEA0050301/SUICISUPEA0050301_InRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.jmims.com/mms/io/" xmlns:tns="http://schemas.jmims.com/mms/io/" targetNamespace="http://schemas.jmims.com/mms/io/">
    <element name="root" type="tns:SSUIUPEA0050301_outbound" />
    <complexType name="SSUIUPEA0050301_outbound">
        <sequence>
            <element name="degtnCustLstRowcount">
                <annotation>
                    <documentation>위임업체목록건수</documentation>
                    <appinfo>
                        <p:description />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="long">
                        <totalDigits value="5" />
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="unbounded" name="degtnCustLstList" type="tns:DEGTN_CUST_LST_LIST_TYPE">
                <annotation>
                    <documentation>위임업체목록</documentation>
                    <appinfo>
                        <p:adjustLength category="variableField" lengthFieldURL="DEGTN_CUST_LST_ROWCOUNT" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="DEGTN_CUST_LST_LIST_TYPE">
        <sequence>
            <element name="cllctnCustMngNo">
                <annotation>
                    <documentation>추심업체관리번호</documentation>
                    <appinfo>
                        <p:description value="추심업체 별 관리번호" />
                        <p:mandatory value="N" />
                        <p:level value="2" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="20" />
                    </restriction>
                </simpleType>
            </element>
            <element name="degtnCustGbcd">
                <annotation>
                    <documentation>위임업체구분코드</documentation>
                    <appinfo>
                        <p:description value="업체구분코드" />
                        <p:mandatory value="N" />
                        <p:level value="2" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="2" />
                    </restriction>
                </simpleType>
            </element>
            <element name="degtnCustNm">
                <annotation>
                    <documentation>위임업체명</documentation>
                    <appinfo>
                        <p:description value="추심 위임 및 관련 업체" />
                        <p:mandatory value="N" />
                        <p:level value="2" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="300" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>