CISOSECTIC9990101_OSECISCTIC9990102/CISOSECTIC9990101_OutReqHdr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.jmims.com/mms/io/" xmlns:tns="http://schemas.jmims.com/mms/io/" targetNamespace="http://schemas.jmims.com/mms/io/" version="S00000000768.3">
    <element name="root" type="tns:DEFT_OSE_ECommHeader_ENT_inbound" />
    <complexType name="DEFT_OSE_ECommHeader_ENT_inbound">
        <sequence>
            <element name="strtGbVal">
                <annotation>
                    <documentation>시작구분값</documentation>
                    <appinfo>
                        <p:description value="#" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="1" />
                    </restriction>
                </simpleType>
            </element>
            <element name="pacGbVal">
                <annotation>
                    <documentation>패킷구분값</documentation>
                    <appinfo>
                        <p:description value="패킷 구분 값                                   (3501)" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="4" />
                    </restriction>
                </simpleType>
            </element>
            <element name="coCd">
                <annotation>
                    <documentation>회사코드</documentation>
                    <appinfo>
                        <p:description value="사업자 구분 코드 (온세가 사전에 할당 , 통보 )  (138)" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="3" />
                    </restriction>
                </simpleType>
            </element>
            <element name="bscmGbNo">
                <annotation>
                    <documentation>사업자구분번호</documentation>
                    <appinfo>
                        <p:description value="자체 시스템 구분 번호                          (001)" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="3" />
                    </restriction>
                </simpleType>
            </element>
            <element name="pacGbNo">
                <annotation>
                    <documentation>패킷구분번호</documentation>
                    <appinfo>
                        <p:description value="사업자 자체 패킷 구분 번호 (필요시 사용 )      (예:11281111001772576451)" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="Y" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="20" />
                    </restriction>
                </simpleType>
            </element>
            <element name="procRstCd">
                <annotation>
                    <documentation>처리결과코드</documentation>
                    <appinfo>
                        <p:description value="성공:00,실패:01~99" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:mask_type />
                        <p:msg_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="2" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>