SUICISCTCF0011401/SUICISCTCF0011401_InReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.jmims.com/mms/io/" xmlns:tns="http://schemas.jmims.com/mms/io/" targetNamespace="http://schemas.jmims.com/mms/io/">
    <element name="root" type="tns:SSUICTCF0011401_inbound" />
    <complexType name="SSUICTCF0011401_inbound">
        <sequence>
            <element name="memIdntNo">
                <annotation>
                    <documentation>회원식별번호</documentation>
                    <appinfo>
                        <p:description value="개인일 경우 주민번호, 법인일 경우 사업자번호 등록한다." />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="Y" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="13" />
                    </restriction>
                </simpleType>
            </element>
            <element name="crdMemNo">
                <annotation>
                    <documentation>카드회원번호</documentation>
                    <appinfo>
                        <p:description value="카드회원번호" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="Y" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="9" />
                    </restriction>
                </simpleType>
            </element>
            <element name="selfCrdMemNo">
                <annotation>
                    <documentation>본인카드회원번호</documentation>
                    <appinfo>
                        <p:description value="카드회원번호" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="Y" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                        <p:krn_fld_yn value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="9" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>