SUICISCDCZ0010101/SUICISCDCZ0010101_InReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.jmims.com/mms/io/" xmlns:tns="http://schemas.jmims.com/mms/io/" targetNamespace="http://schemas.jmims.com/mms/io/">
    <element name="root" type="tns:SSUICDCZ0010101_inbound" />
    <complexType name="SSUICDCZ0010101_inbound">
        <sequence>
            <element name="srchRowcount">
                <annotation>
                    <documentation>검색목록건수</documentation>
                    <appinfo>
                        <p:description />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="long">
                        <totalDigits value="5" />
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="unbounded" name="srchList" type="tns:SRCH_LIST_TYPE">
                <annotation>
                    <documentation>검색목록</documentation>
                    <appinfo>
                        <p:adjustLength category="variableField" lengthFieldURL="SRCH_ROWCOUNT" />
                        <p:mandatory value="N" />
                        <p:level value="1" />
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="SRCH_LIST_TYPE">
        <sequence>
            <element name="cdGrpEnm">
                <annotation>
                    <documentation>코드그룹영문명</documentation>
                    <appinfo>
                        <p:description />
                        <p:mandatory value="N" />
                        <p:level value="2" />
                        <p:encryption value="N" />
                        <p:one_path_encp value="N" />
                        <p:mask_type />
                        <p:db_key value="N" />
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="200" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>